<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="team-section">
        <h1>About Our Team</h1>
        <span class="border"></span>
    <div class="ps">
    <a href="#p1"><img src="images/paco.png" alt=""></a>
    <a href="#p2"><img src="images/hector.png" alt=""></a>
    </div>
    <div class="section" id="p1">
        <span class="name">Jose Francisco</span>
        <span class="border"></span>
        <p>Aqui algo de paco...</p>
    </div>
    <div class="section" id="p2">
        <span class="name">Hector Daniel</span>
        <span class="border"></span>
        <p>Aqui algo de ipi...</p>
    </div>


    </div>
</body>
</html>