<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Landing Page</title>
        <link href="style2.css" type="text/css" rel="stylesheet">
    </head>
    <body>
        
        <div id="wrapper">
            
            <nav id="main-navigation">
                <ul>
                    <lia href="login.html"></li>
                    <li><a href="#" class="current">Home</a></li>
                    <li><a href="#">Shop</a></li>
                    <li><a href="#">About Us</a></li>
                </ul>    
            </nav>
            
            <div id="lead-banner">
                <img src="images/" alt="Banner">
            </div>
            
            <section id="shop">
                <img class="product-image" src="images/" alt="Tacos">
                <h2 class="product-name">Subscription</h2>
                <span class="price">299.99$/ per month</span>
                <a class="add-to-bag" href="tiendita.html">Start Training</a>
            </section>
            
            <div id="footer-banner">
                <img src="images/" alt="footer-banner">
            </div>
            
        </div>
        
    </body>
</html>