<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<script>
    function create(){
           var nombre=document.getElementById("user").value
           var nombres=nombre.length
           if(nombres>=5){
              passwordver()
           }
          else{
              alert("Your username needs at least 5 characters please try again")

          }


        }
        function passwordver(){
            var psw=document.getElementById("password").value
            var psw2=document.getElementById("confirm_password").value
            if(psw==0|| psw2==0){
                alert("missing password")
            }

           else if(psw==psw2){
                alert("User and Password Verified")
                redirect()
                return
            }

            else{
                alert("One of your passwords is incorrect try again")
            }
        }

        function redirect(){
            window.location.href="index.html"

        }
        

</script>

<body>
    <form onsubmit="return false">
        <h2>Sign Up</h2>
              <p>
                  <label>Username</label>
                  <input id="user">
                 
              </p>
              <p>
                  <label>Password</label>
                  <input id="password" name="password" type="password">
                  
              </p>
              <p>
                  <label for="confirm_password">Confirm Password</label>
                  <input id="confirm_password" name="confirm_password" type="password">
                  
              </p>
              <p>
                  <button onclick="create()">Create Account</button>
              </p>
          </form>
    
</body>
</html>